apiVersion: v2
name: trino
description: Fast distributed SQL query engine for big data analytics that helps you explore your data universe
type: application
version: 0.1.0
appVersion: "426"
icon: https://trino.io/assets/trino.png
home: https://trino.io/
sources:
  - https://github.com/trinodb/trino/
maintainers:
  - name: quannn2